* {
    margin: 0;
    padding: 0;
}

html {
    background: teal;
    color: white;
    font-family: serif;
    font-size: 20px;
    font-weight: 200;
}
    
body {
    margin: 0;
}

.site-wrap {
    max-width: 90%;
    margin: auto;
    /* padding: 40px; */
    text-align: justify;
}
    
h1 {
    font-family: sans-serif;
    font-size: 3em;
    margin-top: 2em;
    margin-bottom: 1em;
}

p {
    margin-bottom: 1em;
    font-size: 1.5em;
}

button {
    background-color: black;
    border: 1px solid black;
    border-radius: 1em;
    color: white;
    font-family: sans-serif;
    font-size: 1em;
    margin-bottom: 1em;
    padding: .5em;
    text-transform: uppercase;

}

section {
    background-color: peru;
    color: black;
    font-family: sans-serif;
    display: none;
    margin: 1em 0;
    padding: .5em;
    /*the flex feature*/
    display: flex;
    justify-content: space-between;
}

article {
    background: white;
 
    min-height: 300px;

    /*the flex feature*/
    width: 20%;
}

article h2 {
    text-align: center;
    font-size: 2em;
    padding: .25em;
}

article p {
    font-size: 1em;
    padding: .5em;
    text-align: left;
}

.fade-in {
    opacity: 0;
    transition: all 2s;
}

/* .fade-in.active {
    opacity: 1;
    transform: translateX(0%) scale(1);
} */

.fade-in.active {
    /* transition-delay: 2s; */
    opacity: 1;
    transform: translateX(0%) scale(1);
}






/* .align-left {
    float: left;
    margin-right: 20px;
}

.align-right {
    float: right;
    margin-left: 20px;
} */


/* .align-left.slide-in {
    transform: translateX(-30%) scale(0.95);
}
    
.align-right.slide-in {
    transform: translateX(30%) scale(0.95);
} */

